# CosmosStatTraker

./: pom.xml
src/main/java/me/rages/stattraker/: StatTrakManager.java  StatTrakPlugin.java
src/main/java/me/rages/stattraker/trackers/: AugmentTraker.java  BlockTraker.java  EntityTraker.java  Traker.java
src/main/java/me/rages/stattraker/trackers/impl/: ArmorTraker.java  ArrowShotTraker.java  AugmentTraker.java  BlockTraker.java  BossMobTraker.java  EntityTraker.java  FishTraker.java
src/main/resources/: config.yml
